from email.message import Message
import logging
import sqlite3
import requests
from aiogram import Bot, Dispatcher, executor, types
from aiogram.types import ContentType

import keyboard as kb
from recommendation import reccomend_movie, start_movies
from helping_func import soup, getdata, insert
import time
import datetime


conn = sqlite3.connect("shows.db")
cursor = conn.cursor()

API_TOKEN = "5748846092:AAEewwUjxSKrwHIZpxbk39IMkgQ11Uv-qok"

logging.basicConfig(level=logging.INFO)

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)


def getdata(url):
    r = requests.get(url)
    return r.text


@dp.callback_query_handler(lambda c: c.data == "recommend")
async def process_callback_recommend(callback_query: types.CallbackQuery):
    random_show = start_movies()
    img_url = soup(random_show)

    await bot.answer_callback_query(callback_query.id)
    await bot.send_photo(callback_query.from_user.id, photo=img_url, caption=f"{random_show}", reply_markup=kb.inline_kb1)


@dp.callback_query_handler(lambda c: c.data == "Нравится")
async def process_like_text(call: types.CallbackQuery):
    random_show = call.message.caption

    cursor.execute("INSERT INTO movies (title,timestamp,date) VALUES(?,?,?);",
                   (random_show, int(time.time()), str(datetime.date.today().strftime("%d-%m-%Y"))))

    recommended = reccomend_movie(random_show, cursor)
    img_url = soup(recommended)

    cursor.connection.commit()
    await bot.answer_callback_query(call.id, text="Вам это понравилось!?\nНу на еще")
    await bot.send_photo(call.from_user.id, photo=img_url, caption=f"{recommended}", reply_markup=kb.inline_kb1)


@dp.callback_query_handler(lambda c: c.data == "Ненравится")
async def process_dislike_text(call: types.CallbackQuery):
    random_show = str(cursor.execute(
        "SELECT title FROM movies ORDER BY RANDOM() LIMIT 1;").fetchall()[0][0])
    img_url = soup(random_show)

    await bot.answer_callback_query(call.id, text="Не понравилось? Ну и ладно...", cache_time=50)
    await bot.send_photo(call.from_user.id, photo=img_url, caption=f"{random_show}", reply_markup=kb.inline_kb1)


@dp.message_handler(commands=["start"])
async def send_welcome(message: types.Message):
    await message.reply("Привет!😉 \nЯ бот CinemaProjectClub.\nЯ помогу подобрать фильм специально для тебя.\nНапиши /help чтобы посмотреть что я умею!")


@dp.message_handler(commands=["help"])
async def process_help_command(message: types.Message):
    await message.reply("Напиши /recommend и я предложу тебе случайный фильм. \nНаписав /info ты получишь информацию об алгоритме работы бота\nЧтобы присоединиться к нашему чату, перейдите по ссылке: https://t.me/+lT9zCCJ9ZGA1NWYy")

@dp.message_handler(commands=["info"])
async def process_info_command(message: types.Message):
    await message.reply("Бот работает на основе вашей оценки, поставив нравится, бот предложит похожий фильм с наивысшей оценкой. \nЕсли предложенный фильм вам не нравится, бот предложит новый.")


@dp.message_handler(commands=["recommend"])
async def process_reccomend_command(message: types.Message):
    random_show = start_movies()
    img_url = soup(str(random_show))
    await bot.send_photo(message.from_user.id, photo=img_url, caption=f"{random_show}", reply_to_message_id=message.message_id, reply_markup=kb.inline_kb1)


@dp.message_handler()
async def echo(message: types.Message):
    await message.answer(message.text)


if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)